      #####   ##    ##                                                                                        ##
   ######  /#### #####                                                                   #                     ##
  /#   /  /  ##### #####                        #                                       ###                    ##
 /    /  /   # ##  # ##                        ##                                        #                     ##
     /  /    #     #                           ##                                                              ##
    ## ##    #     #      /###      /###     ######## /##  ###  /###   ### /### /###   ###   ###  /###     ### ##
    ## ##    #     #     / ###  /  / #### / ######## / ###  ###/ #### / ##/ ###/ /##  / ###   ###/ #### / #########
    ## ##    #     #    /   ###/  ##  ###/     ##   /   ###  ##   ###/   ##  ###/ ###/   ##    ##   ###/ ##   ####
    ## ##    #     #   ##    ##  ####          ##  ##    ### ##          ##   ##   ##    ##    ##    ##  ##    ##
    ## ##    #     ##  ##    ##    ###         ##  ########  ##          ##   ##   ##    ##    ##    ##  ##    ##
    #  ##    #     ##  ##    ##      ###       ##  #######   ##          ##   ##   ##    ##    ##    ##  ##    ##
       /     #      ## ##    ##        ###     ##  ##        ##          ##   ##   ##    ##    ##    ##  ##    ##
   /##/      #      ## ##    /#   /###  ##     ##  ####    / ##          ##   ##   ##    ##    ##    ##  ##    /#
  /  #####           ## ####/ ## / #### /      ##   ######/  ###         ###  ###  ###   ### / ###   ###  ####/
 /     ##                ###   ##   ###/        ##   #####    ###         ###  ###  ###   ##/   ###   ###  ###
 #
  ##
        MMMMMMMMN0KWMMMMMMMMMMMMMM
     MMMMMMMMMMMMMX00OkONMMMMMMMMMMMM             ##### /##       ##### ##          # ###
   MMMMMMMMMMMMMMMMMMMW0dookNMMMMMMMMMM        ######  / ##    ######  /###       /  /###  /
  MMMMMMMMMMMMMMMMMMMMMMMMNx;;xNMMMMMMMM      /#   /  /  ##   /#   /  /  ###     /  /  ###/
  MMMMMMMMMMMMMMMMMMMMMMMMMMMXl.lXMMMMMM     /    /  /   ##  /    /  /    ###   /  ##   ##
 MMMMMMMMMMMMMMWNWWMMMMMMMMMMMMXc.cNMMMMM        /  /    /       /  /      ##  /  ###
 MMMMMMMMXxc,..    ..;lOWMMMMMMMM0..kMMMM       ## ##   /       ## ##      ## ##   ##
 MMMMMXl.   ':ldxkxdo:.  ;OMMMMMMMN, oWMM       ## ##  /        ## ##      ## ##   ##   ###
 MMMNc   ;kNMMMMMMMMMMMNd. ,KMMMMMMW, oMM       ## ###/       /### ##      /  ##   ##  /###  /
 MMK.  ,KMMMMMMMMMMMMMMMMWo .0MMMMMMX. OM       ## ##  ###   / ### ##     /   ##   ## /  ###/
 MK.  dWMMMMMW0dllxKMMMMMMMO .XMMMMMMd 'W       ## ##    ##     ## ######/    ##   ##/    ##
 M,  oMMMMMMN'  ,:' .OMMMMMM: dMMMMMMN. 0       #  ##    ##     ## ######      ##  ##     #
 K  .WMMMMMMc  kMMNc,OMMMMMMc dMMMMMMM' x          /     ##     ## ##           ## #      /
 O  :MMMMMMMc  KMMMMMMMMMMMN. XMMMMMMM. k      /##/      ###    ## ##            ###     /
 K  ;MMMMMMMK. :WMMMMMMMMMX' dMMMMMMMK  X     /  ####    ##     ## ##             ######/
 W,  XMMMMMMM0, .d0WMMWXk: 'OMMMMMMMM: lM    /    ##     # ##   ## ##               ###
 M0  ;WMMMMMMMMKl'. ....,l0MMMMMMMMMd 'WM    #            ###   #  /
 MMk  ;NMMMMMMMMMMMNNNWMMMMMMMMMMMWo 'XMM     ##           ###    /
  MM0. .kMMMMMMMMMMMMMMMMMMMMMMMMK' lWMM                    #####/
  MMMWo. ,OWMMMMMMMMMMMMMMMMMMM0: ;KMMMM                      ###
   MMMMNx;..:d0NMMMMMMMMMMN0x:.'oXMMMMM                                /#####################\\
     MMMMMWOo;'..',;;;;,,,,:oOWMMMMMM                                  # -= Press any key =- #
        MMMMMMMMN0kxxxk0NMMMMMMMMM                                     \\#####################/